# tp-gr

org.anonbnr.web_services.grpc.agence.booking/: pom.xml
org.anonbnr.web_services.grpc.agence.booking/src/main/java/org/anonbnr/web_services/grpc/agence/booking/cli/: EmployeeClientCLI.java
org.anonbnr.web_services.grpc.agence.booking/src/main/java/org/anonbnr/web_services/grpc/agence/booking/entity/: Agence.java  CarteCredit.java  Client.java  ClientAgence.java  Offre.java
org.anonbnr.web_services.grpc.agence.booking/src/main/java/org/anonbnr/web_services/grpc/agence/booking/main/: Application.java
org.anonbnr.web_services.grpc.agence.booking/src/main/java/org/anonbnr/web_services/grpc/agence/booking/repository/: AgenceRepository.java  CarteCreditRepository.java  ClientAgenceRepository.java  ClientRepository.java  OffreRepository.java
org.anonbnr.web_services.grpc.agence.booking/src/main/java/org/anonbnr/web_services/grpc/agence/booking/services/: AgenceServiceImpl.java
org.anonbnr.web_services.grpc.agence.booking/src/main/resources/: application.properties
org.anonbnr.web_services.grpc.agence.booking/src/test/java/org/anonbnr/web_services/grpc/agence/booking/main/: ApplicationTests.java
org.anonbnr.web_services.grpc.agence.navigo/: pom.xml
org.anonbnr.web_services.grpc.agence.navigo/src/main/java/org/anonbnr/web_services/grpc/agence/navigo/: Application.java
org.anonbnr.web_services.grpc.agence.navigo/src/main/java/org/anonbnr/web_services/grpc/agence/navigo/cli/: EmployeeClientCLI.java
org.anonbnr.web_services.grpc.agence.navigo/src/main/java/org/anonbnr/web_services/grpc/agence/navigo/entity/: Agence.java  CarteCredit.java  Client.java  ClientAgence.java  Offre.java
org.anonbnr.web_services.grpc.agence.navigo/src/main/java/org/anonbnr/web_services/grpc/agence/navigo/repository/: AgenceRepository.java  CarteCreditRepository.java  ClientAgenceRepository.java  ClientRepository.java  OffreRepository.java
org.anonbnr.web_services.grpc.agence.navigo/src/main/java/org/anonbnr/web_services/grpc/agence/navigo/services/: AgenceServiceImpl.java
org.anonbnr.web_services.grpc.agence.navigo/src/main/resources/: application.properties
org.anonbnr.web_services.grpc.agence.navigo/src/test/java/org/anonbnr/web_services/grpc/agence/navigo/main/: ApplicationTests.java
org.anonbnr.web_services.grpc.hotel.commons/: .classpath  .project  pom.xml
org.anonbnr.web_services.grpc.hotel.commons/src/main/proto/: combined.proto
org.anonbnr.web_services.grpc.hotel_de_la_cite.server/: pom.xml
org.anonbnr.web_services.grpc.hotel_de_la_cite.server/src/main/java/org/anonbnr/web_services/grpc/hotel_de_la_cite/server/main/: Application.java
org.anonbnr.web_services.grpc.hotel_de_la_cite.server/src/main/java/org/anonbnr/web_services/grpc/hotel_de_la_cite/server/model/: Chambre.java  Client.java  Hotel.java  Position.java  Reservation.java
org.anonbnr.web_services.grpc.hotel_de_la_cite.server/src/main/java/org/anonbnr/web_services/grpc/hotel_de_la_cite/server/repository/: ClientRepository.java  HotelRepository.java  ReservationRepository.java
org.anonbnr.web_services.grpc.hotel_de_la_cite.server/src/main/java/org/anonbnr/web_services/grpc/hotel_de_la_cite/server/services/: HotelServiceImpl.java
org.anonbnr.web_services.grpc.hotel_de_la_cite.server/src/main/resources/: application.properties
org.anonbnr.web_services.grpc.hotel_de_la_cite.server/src/test/java/org/anonbnr/web_services/grpc/hotel_de_la_cite/server/main/: ApplicationTests.java
org.anonbnr.web_services.grpc.reservation.client/: pom.xml
org.anonbnr.web_services.grpc.reservation.client/src/main/java/org/anonbnr/web_services/grpc/reservation/client/cli/: ChambreDto.java  EmployeeClientCLI.java  HotelDto.java  RequestController.java  ReservationRequestDto.java
org.anonbnr.web_services.grpc.reservation.client/src/main/java/org/anonbnr/web_services/grpc/reservation/client/main/: Application.java
org.anonbnr.web_services.grpc.reservation.client/src/main/java/org/anonbnr/web_services/grpc/reservation/client/services/: RequestService.java
org.anonbnr.web_services.grpc.reservation.client/src/main/resources/: application.properties
org.anonbnr.web_services.grpc.reservation.client/src/test/java/org/anonbnr/web_services/grpc/reservation/client/main/: ApplicationTests.java
