<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.anonbnr.web_services.grpc</groupId>
  <artifactId>org.anonbnr.web_services.grpc.hotel.commons</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>org.anonbnr.web_services.grpc.hotel.commons</name>
  <description>A commons project that will host the .proto files and generated stubs for the gRPC server and client of the employees service application</description>
  
  <properties>
		<grpc.version>1.62.2</grpc.version>
		<protobuf.version>3.21.12</protobuf.version>
		<protobuf-plugin.version>0.6.1</protobuf-plugin.version>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<os-maven-plugin.version>1.6.1</os-maven-plugin.version>
	</properties>
	
	<dependencies>
		<!-- Protobuf Compiler -->
	    <dependency>
	        <groupId>com.google.protobuf</groupId>
	        <artifactId>protobuf-java</artifactId>
	        <version>${protobuf.version}</version>
	    </dependency>
	    <!-- gRPC -->
		<dependency>
		    <groupId>io.grpc</groupId>
		    <artifactId>grpc-netty</artifactId>
		    <version>${grpc.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.grpc</groupId>
		    <artifactId>grpc-protobuf</artifactId>
		    <version>${grpc.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.grpc</groupId>
		    <artifactId>grpc-stub</artifactId>
		    <version>${grpc.version}</version>
		</dependency>
		<!-- Javax Annotations -->
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
		</dependency>
	</dependencies>
	<build>
		<extensions>
		    <extension>
		      <groupId>kr.motd.maven</groupId>
		      <artifactId>os-maven-plugin</artifactId>
		      <version>${os-maven-plugin.version}</version>
		    </extension>
	  </extensions>
		<plugins>
			<plugin>
		      <groupId>org.xolstice.maven.plugins</groupId>
		      <artifactId>protobuf-maven-plugin</artifactId>
		      <version>${protobuf-plugin.version}</version>
		      <configuration>
		        <protocArtifact>
		          com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
		        </protocArtifact>
		        <pluginId>grpc-java</pluginId>
		        <pluginArtifact>
		          io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
		        </pluginArtifact>
		      </configuration>
		      <executions>
		        <execution>
		          <goals>
		            <goal>compile</goal>
		            <goal>compile-custom</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		</plugins>
	</build>
</project>