spring.application.name=org.anonbnr.web_services.grpc.reservation.client
server.port=8081
grpc.client.booking-service.address=static://localhost:9191
grpc.client.booking-service.negotiation-type=plaintext

grpc.client.hotel-service.address=static://localhost:9090
grpc.client.hotel-service.negotiation-type=plaintext


grpc.client.navigo-service.address=static://localhost:9193
grpc.client.navigo-service.negotiation-type=plaintext